* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #4d4d4d;
}
header {
  font-family: "futura md bt";
  box-sizing: border-box;
  background: #949494;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 70px;
}

/* NAVBAR------------------------------------------------------------------------ */

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
}
header .logo {
  font-size: 30px;
  text-transform: uppercase;
}
header nav ul {
  display: flex;
}
header nav ul li a {
  display: inline-block;
  color: #ffffff;
  padding: 5px 0;
  margin: 0 10px;
  border: 3px solid transparent;
  text-transform: uppercase;
  transition: 0.5s;
}
header nav ul li a:hover,
header nav ul li a.active {
  border-bottom-color: rgb(87, 193, 255);
}
.hamburger {
  cursor: pointer;
  display: none;
}
.hamburger div {
  width: 30px;
  height: 3px;
  margin: 5px 0;
  background: #000;
}
@media only screen and (max-width: 900px) {
  header {
    padding: 0 20px;
  }
}
@media only screen and (max-width: 700px) {
  .hamburger {
    display: block;
  }
  header nav {
    position: absolute;
    width: 100%;
    left: -120%;
    top: 70px;
    background: #4d4d4d;
    padding: 30px;
    transition: 0.3s;
  }
  header #nav_check:checked ~ nav {
    left: 0;
    z-index: 1;
  }
  header nav ul {
    display: block;
  }
  header nav ul li a {
    margin: 5px 0;
  }
}

/* CONENIDO--------------------------------------------------------------------- */

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 20px;
}

.card {
  position: relative;
  width: 350px;
  height: 250px;
  background-color: #000;
  overflow: hidden;
}

.card__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  scale: 1.15;
  transition: opacity 0.25s, scale 0.35s;
}

.card:hover .card__image {
  opacity: 0.4;
  scale: 1;
}

.card__body {
  position: absolute;
  inset: 0;
  padding: 50px;
  color: aliceblue;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2px;
  justify-content: flex-start;
}

.card__body::before {
  content: "";
  position: absolute;
  inset: 10px;
  border: 2px solid #fff;
  opacity: 0;
  scale: 1.25;
  transition: opacity 0.25s, scale 0.25s;
}

.card:hover .card__body::before {
  opacity: 1;
  scale: 1;
}

.card__description {
  font-size: 20px;
  --duration: 10s;
}

h2 {
  margin-top: -30px;
}

.card__button {
  background-color: rgb(255, 255, 255);
  padding: 5px 25px;
  margin-top: 120px;
  border: none;
  border-radius: 5px;
  scale: 0;
  transition: all 0.5s;
  box-shadow: inset 1px 1px 1px #8d8d8d;
}

.card:hover .card__button {
  opacity: 1;
  scale: 1;
}

.card__button:hover {
  background-color: rgb(39, 160, 113);
  color: #fff;
  box-shadow: 0px 1px 1px #fff;
}
@media only screen and (max-width: 1200px) {
  .content {
    gap: 5px;
  }
}

@media only screen and (max-width: 950px) {
  .content {
    flex-direction: column;
    gap: 15px;
  }
  
  .card {
    width: 700px;
  }
}
@media only screen and (max-width: 700px) {
  .content {
    flex-direction: column;
    gap: 15px;
    margin-top: 50px;
  }

  .card__button {
    margin-top: 50px;
  }

  .card {
    width: 500px;
  }
}
@media screen and (max-width: 480px) {
  .content {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 400px;
  }
}
